{
    "name": "tiny-blocks/currency",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/tiny-blocks/currency",
    "description": "Value Object representing a currency using ISO-4217 specifications.",
    "prefer-stable": true,
    "minimum-stability": "stable",
    "keywords": [
        "vo",
        "psr",
        "currency",
        "iso-4217",
        "currencies",
        "tiny-blocks",
        "value-object"
    ],
    "authors": [
        {
            "name": "Gustavo Freze de Araujo Santos",
            "homepage": "https://github.com/gustavofreze"
        }
    ],
    "support": {
        "issues": "https://github.com/tiny-blocks/currency/issues",
        "source": "https://github.com/tiny-blocks/currency"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "infection/extension-installer": true
        }
    },
    "autoload": {
        "psr-4": {
            "TinyBlocks\\Currency\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TinyBlocks\\Currency\\": "tests/"
        }
    },
    "require": {
        "php": "^8.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5",
        "phpstan/phpstan": "^2.1",
        "infection/infection": "^0.32",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "scripts": {
        "test": "php -d memory_limit=2G ./vendor/bin/phpunit --configuration phpunit.xml tests",
        "phpcs": "php ./vendor/bin/phpcs --standard=PSR12 --extensions=php ./src",
        "phpstan": "php ./vendor/bin/phpstan analyse -c phpstan.neon.dist --quiet --no-progress",
        "test-file": "php ./vendor/bin/phpunit --configuration phpunit.xml --no-coverage --filter",
        "mutation-test": "php ./vendor/bin/infection --threads=max --logger-html=report/coverage/mutation-report.html --coverage=report/coverage",
        "test-no-coverage": "php ./vendor/bin/phpunit --configuration phpunit.xml --no-coverage tests",
        "review": [
            "@phpcs",
            "@phpstan"
        ],
        "tests": [
            "@test",
            "@mutation-test"
        ],
        "tests-no-coverage": [
            "@test-no-coverage"
        ]
    }
}
